<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lesson 9</title>
</head>
<body>
	<style>
		
	.content {
	  position: relative;
	  width: 100%;
	  height: 100%;
	}

	.btn {
	  display: inline-block;
	  width: auto;
	  border: 1px solid;
	  padding: 20px;
	  cursor: pointer;
	}

	.absolute-bg {
	  position: absolute;
	  top: 0;
	  left: 0;
	  width: 100%;
	  height: 100%;
	  display: none;
	  background-color: black;
	  opacity: 0.5;
	}

	.modal {
	  position: fixed;
	  top: 0;
	  left: 0;
	  right: 0;
	  height: 100%;
	  width: 100%;
	  display: flex;
	  visibility: hidden;
	  background-color: #000000a6;
	  z-index: 3;
	  transition: visibility 0.5s;
	}

	.modal-show {
	  visibility: visible;
	}

	.modal-content {
		position: relative;
		top: -75%;
		max-width: 500px;
	  background: white;
	  margin: auto;
	  padding: 30px;
	  transition: top 0.5s;
	  /*animation: up 1s forwards;*/
	}
	.modal-content.animate {
		top: 0px;
		transition: top 0.5s;
	}

	@keyframes up {
		0% {
			top: -75%;
		}
		100% {
			top: 0px;
		}
	}

	</style>
	<div class="content">
	  <div class="btn">Open modal</div>
	</div>

	<div class="modal">
	  <div class="modal-content">
	    Hello, i am modal!  
	  </div>
	</div>

	<script>
		body = document.querySelector('body');
		btn = document.querySelector('.btn');
		modal = document.querySelector('.modal');
		modal_content = document.querySelector('.modal-content');

		function ModalShow(){
			modal.classList.toggle('modal-show');
			modal_content.classList.toggle('animate');
		}

		function OutsideClick(){
			console.log(event.target);
			if(event.target === modal){
				ModalShow();
			}
		}

		btn.addEventListener("click", ModalShow);
		window.addEventListener("click", OutsideClick);

	</script>
</body>
</html>